<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/all"
        style="@style/AppButton"
        android:text="ALL CONTESTS"
        />

    <Button
        android:id="@+id/code_chef"
        style="@style/AppButton"
        android:text="CodeChef"
        />

    <Button
        android:id="@+id/code_forces"
        style="@style/AppButton"
        android:text="Code Forces"
        />

    <Button
        android:id="@+id/top_coder"
        style="@style/AppButton"
        android:text="Top Coder"
        />

    <Button
        android:id="@+id/hacker_rank"
        style="@style/AppButton"
        android:text="HackerRank"
        />

    <ListView
        android:id="@+id/data"
        style="@style/AppListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
